# Noticia

./: README.md  settings.gradle
app/: build.gradle
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/cwramirezg/noticia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwramirezg/noticia/: App.kt  MainActivity.kt
app/src/main/java/com/cwramirezg/noticia/data/model/: Noticia.kt
app/src/main/java/com/cwramirezg/noticia/data/pojo/: Response.kt
app/src/main/java/com/cwramirezg/noticia/data/source/: DataSourceRepository.kt  DataSourceRepositoryContract.kt  DataSourceRepositoryModule.kt
app/src/main/java/com/cwramirezg/noticia/data/source/local/: Converters.kt  DataBaseModule.kt  DataSourceLocal.kt  DataSourceLocalContract.kt  Database.kt  MigrationHelper.kt
app/src/main/java/com/cwramirezg/noticia/data/source/local/dao/: BaseDao.kt  NoticiaDao.kt
app/src/main/java/com/cwramirezg/noticia/data/source/remote/: DataSourceRemote.kt  DataSourceRemoteContract.kt  NoticiaInterceptor.kt  Urls.kt  WebServiceModule.kt  WebServices.kt
app/src/main/java/com/cwramirezg/noticia/injection/: Modules.kt
app/src/main/java/com/cwramirezg/noticia/ui/detalle/: DetalleActivity.kt  DetalleViewModel.kt
app/src/main/java/com/cwramirezg/noticia/ui/noticia/: NoticiaActivity.kt  NoticiaViewModel.kt
app/src/main/java/com/cwramirezg/noticia/ui/noticia/adapter/: NoticiaAdapter.kt  NoticiaAdapterViewModel.kt
app/src/main/java/com/cwramirezg/noticia/ui/splash/: SplashActivity.kt
app/src/main/java/com/cwramirezg/noticia/util/: ExtensionStatic.kt  SimpleDividerItemDecoration.java  SingleLiveEvent.kt
app/src/main/res/layout/: activity_detalle.xml  activity_noticia.xml  item_noticia.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cwramirezg/noticia/: ExampleUnitTest.kt
app/src/test/java/com/cwramirezg/noticia/rules/: RxImmediateSchedulerRule.kt
app/src/test/java/com/cwramirezg/noticia/ui/noticia/: NoticiaViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
