plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cwramirezg.noticia"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "api"
    productFlavors {
        dev {
            dimension "api"
            buildConfigField "String", "AMBIENTE", "\"DEV\""
            buildConfigField "String", "BASE_URL_IP", "\"https://hn.algolia.com/api/v1/\""
            buildConfigField "String", "DB_NAME", "\"app-dev.db\""
            buildConfigField "String", "PREF_NAME", "\"pre-dev\""
        }
        prod {
            dimension "api"
            buildConfigField "String", "AMBIENTE", "\"PROD\""
            buildConfigField "String", "BASE_URL_IP", "\"https://hn.algolia.com/api/v1/\""
            buildConfigField "String", "DB_NAME", "\"app-prod.db\""
            buildConfigField "String", "PREF_NAME", "\"pre-prod\""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("com.google.android.material:material:1.6.0")
    implementation("androidx.core:core-splashscreen:1.0.0-beta02")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // Room
    implementation("androidx.room:room-runtime:2.4.2")
    implementation("androidx.room:room-rxjava2:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")

    // Rx
    implementation("io.reactivex.rxjava2:rxjava:2.2.21")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    // Log
    implementation("com.jakewharton.timber:timber:5.0.1")
    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.9.1")

    // Retrofit2
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    // OkHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // ViewModel - LiveData
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.4.1")
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1")

    //Koin
    implementation("io.insert-koin:koin-android:3.1.2")

    //Test
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0")
    testImplementation('org.mockito:mockito-inline:4.5.1')
    testImplementation("androidx.room:room-testing:2.4.2")
    testImplementation("androidx.arch.core:core-testing:2.1.0")
    testImplementation("androidx.paging:paging-common-ktx:3.1.1")
    testImplementation('org.powermock:powermock-api-mockito2:2.0.9')
    testImplementation('org.powermock:powermock-module-junit4:2.0.9')
    testImplementation("io.insert-koin:koin-test:3.1.2")

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}